<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sheffield Bears</title>
  </head>
  <body>
    <div id="app" v-cloak></div>

    <script src="https://js.stripe.com/v3"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
